<!DOCTYPE html>
<html>
<!-- This page was made for the purpose of explaining what our website does and for idenifying who the authors of the site are
-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bigwrapper">
        <div class="inBigWrapper">
            Hello<br><br>
            This website lets you share your most personal files with strangers on the internet<br><br>
            Feel free to contact us if you encounter any issues or have any feedback.<br>
            Our <a class="gr" href="https://github.com/OfPotsAndPans/stuffmyfiles">GitHub</a>.
            <br>
            <br>
            Authors: Abdulsalam Bdeir, Jae Park, Kevin Tran, and William Rood<br>
            <br>
            <a href="index.php" class="gr">Back to Home</a>

        </div>
    </div>
</body>

</html>
