AlTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';

CREATE TABLE USER_INFO (
USER_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
USERNAME VARCHAR(16) NOT NULL UNIQUE,
PASSWORD TEXT(16) NOT NULL,
PATHTOFOLDER VARCHAR(100),
MAX_STORAGE INT UNSIGNED NOT NULL
);


CREATE TABLE FOLDER (
FOLDER_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
FOLDERNAME VARCHAR(10) NOT NULL,
FUSER_ID  INT(6) UNSIGNED,
PATHTOFOLDER VARCHAR(100),
ISPUBLIC BOOLEAN,
ISDELETABLE BOOLEAN,
FOREIGN KEY (FUSER_ID) REFERENCES USER_INFO(USER_ID)
);


CREATE TABLE FILE_INFO (
FILE_ID INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
FIUSER_ID INT(6) UNSIGNED,
FNAME VARCHAR(10) NOT NULL,
FTYPE VARCHAR(10) NOT NULL,
DATE_ADDED DATE,
FILE_SIZE INT UNSIGNED NOT NULL,
FISPUBLIC BOOLEAN,
PATHTOFILE VARCHAR(100),
CAPTION VARCHAR(30), 
FOREIGN KEY (FIUSER_ID) REFERENCES USER_INFO(USER_ID)
);



CREATE TABLE CONTACTS (
CONTACT_ID INT(6) UNSIGNED,
CUSER_ID INT(6) UNSIGNED,
CONTACTUSER_ID INT(6),
PRIMARY KEY(CONTACT_ID, CUSER_ID),
FOREIGN KEY (CONTACT_ID) REFERENCES USER_INFO(USER_ID),
FOREIGN KEY (CUSER_ID) REFERENCES USER_INFO(USER_ID)
);




INSERT INTO USER_INFO
VALUES (240, 'hay', 'hay', NULL, 240);

INSERT INTO FOLDER
VALUES (240, 'hay', 240, NULL, 1, 1);FOLDER

INSERT INTO FILE_INFO
VALUES (240, 240, 'hay', 'haytype', '12-12-1999', 240, 1, NULL, NULL);

INSERT INTO CONTACTS
VALUES (240, 240, 240);

ALTER TABLE FOLDER
MODIFY COLUMN PATHTOFOLDER VARCHAR(100);

ALTER TABLE FILE_INFO
MODIFY COLUMN PATHTOFILE VARCHAR(100);










